# ITVWeb

./: README.md  pom.xml
src/main/java/com/itv/action/: IndexAction.java  ManageAction.java  PlayAction.java  SearchAction.java
src/main/java/com/itv/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/itv/intercepter/: MyIntercepter.java
src/main/java/com/itv/pojo/: MovieBean.java  MovieFocusMap.java  MoviePage.java  Supplie.java
src/main/java/com/itv/pojo/view/: MovieView.java
src/main/java/com/itv/service/: IndexService.java  IndexServiceImpl.java  ManageService.java  ManageServiceImpl.java  PlayService.java  PlayServiceImpl.java
src/main/java/com/itv/util/: CheckUtil.java  CookieUtil.java  Crypt.java  FetchurlUtil.java  JsonUtil.java  MemcacheUtil.java  RandomId.java  SaeHttpClient.java
src/main/java/com/itv/util/httpclient/: EntityCharsetUtils.java  HttpClientPool.java  PageStream.java  RegexPool.java  RegexUtil.java
src/main/resources/: applicationContext.xml  dataSource.properties  log4j.properties  mybatis-config.xml  struts.xml
src/main/resources/map/: MovieBean.xml  manage.xml
src/main/test/: WebTest.java
src/main/webapp/: DIV.html  ajaxSearch.html  copyright.html  index.jsp  play.jsp  robots.txt  search.jsp  share.html  sitemap_360.xml  type.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/manage/: fillMovie.jsp  manage.html  manage.jsp
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css  copyright.css  index.css  play.css  public.css  search.css  type.css
src/main/webapp/bootstrap/js/: gotop.js  jquery-md5.js
src/main/webapp/login/: login.html
