mysql.driverClass=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://127.0.0.1:3306/itv?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=dcs2011

#mysql.user=j0momny25z
#mysql.password=y4zw3jl054x1yl4zlhhwj0zhymk330kh5lz10kw4
#mysql.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_itv9?useUnicode=true&characterEncoding=UTF-8

mysql.initialPoolSize=5
mysql.minPoolSize=5
mysql.maxPoolSize=10
mysql.maxIdleTime=25000
mysql.idleConnectionTestPeriod=18000